# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PixelSolver -cc /home/qichao/SpinalWorkshop/tmp/job_1/PixelSolver.v --exe verilator/VPixelSolver__spinalWrapper.cpp"
S      2876  2243768  1650465738   163256294  1650465738   163256294 "/home/qichao/SpinalWorkshop/tmp/job_1/PixelSolver.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      4386  2243777  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver.cpp"
T      2949  2243776  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver.h"
T      2232  2243785  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver.mk"
T       800  2243774  1650465738   319759543  1650465738   319759543 "verilator/VPixelSolver__Syms.cpp"
T      1145  2243775  1650465738   319759543  1650465738   319759543 "verilator/VPixelSolver__Syms.h"
T      3153  2243783  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver__Trace__0.cpp"
T      5534  2243782  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver__Trace__0__Slow.cpp"
T      1424  2243778  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver___024root.h"
T      8805  2243781  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver___024root__DepSet_h58e6d80e__0.cpp"
T      5226  2243780  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver___024root__DepSet_h58e6d80e__0__Slow.cpp"
T       704  2243779  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver___024root__Slow.cpp"
T       600  2243786  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver__ver.d"
T         0        0  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver__verFiles.dat"
T      1799  2243784  1650465738   323772447  1650465738   323772447 "verilator/VPixelSolver_classes.mk"
