# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module StreamUnit -cc /home/qichao/SpinalWorkshop/tmp/job_1/StreamUnit.v --exe verilator/VStreamUnit__spinalWrapper.cpp"
S      2254  2243758  1650380762   300276741  1650380762   300276741 "/home/qichao/SpinalWorkshop/tmp/job_1/StreamUnit.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      4691  2386496  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit.cpp"
T      3214  2386495  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit.h"
T      2223  2386510  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit.mk"
T      1419  2386498  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit_StreamUnit.h"
T      2787  2386506  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit_StreamUnit__DepSet_h68cd6002__0.cpp"
T      1603  2386505  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit_StreamUnit__DepSet_hdd6d3145__0__Slow.cpp"
T       728  2386504  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit_StreamUnit__Slow.cpp"
T       690  2386494  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__Dpi.cpp"
T       534  2386493  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__Dpi.h"
T      1329  2386475  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__Syms.cpp"
T      1338  2386492  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__Syms.h"
T      3096  2386508  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__Trace__0.cpp"
T      6506  2386507  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__Trace__0__Slow.cpp"
T      1372  2386497  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit___024root.h"
T      1206  2386503  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit___024root__DepSet_h0515eac7__0.cpp"
T      2048  2386501  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit___024root__DepSet_h0515eac7__0__Slow.cpp"
T      2592  2386502  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit___024root__DepSet_heef9b682__0.cpp"
T      1079  2386500  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit___024root__DepSet_heef9b682__0__Slow.cpp"
T       719  2386499  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit___024root__Slow.cpp"
T       966  2386511  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__ver.d"
T         0        0  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit__verFiles.dat"
T      2058  2386509  1650380762   460574848  1650380762   460574848 "verilator/VStreamUnit_classes.mk"
