# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PrimeUsage -cc /home/qichao/SpinalWorkshop/tmp/job_1/PrimeUsage.v --exe verilator/VPrimeUsage__spinalWrapper.cpp"
S       947  2243441  1649342622   147163664  1649342622   147163664 "/home/qichao/SpinalWorkshop/tmp/job_1/PrimeUsage.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      4002  2628451  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage.cpp"
T      2709  2628450  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage.h"
T      2223  2628459  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage.mk"
T       792  2628448  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage__Syms.cpp"
T      1136  2628449  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage__Syms.h"
T      1794  2628457  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage__Trace__0.cpp"
T      3173  2628456  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage__Trace__0__Slow.cpp"
T       759  2628452  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage___024root.h"
T      4140  2628455  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage___024root__DepSet_hd3afa42e__0.cpp"
T      1626  2628454  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage___024root__DepSet_hd3afa42e__0__Slow.cpp"
T       692  2628453  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage___024root__Slow.cpp"
T       586  2628460  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage__ver.d"
T         0        0  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage__verFiles.dat"
T      1791  2628458  1649342622   291165512  1649342622   291165512 "verilator/VPrimeUsage_classes.mk"
