# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Apb3Timer -cc /home/qichao/SpinalWorkshop/tmp/job_1/Apb3Timer.v --exe verilator/VApb3Timer__spinalWrapper.cpp"
S      8225  2243643  1649761916   459791915  1649761916   459791915 "/home/qichao/SpinalWorkshop/tmp/job_1/Apb3Timer.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      4512  2629166  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer.cpp"
T      3074  2629165  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer.h"
T      2214  2629174  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer.mk"
T       784  2629163  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer__Syms.cpp"
T      1127  2629164  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer__Syms.h"
T      7141  2629172  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer__Trace__0.cpp"
T     12124  2629171  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer__Trace__0__Slow.cpp"
T      2194  2629167  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer___024root.h"
T     12677  2629170  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer___024root__DepSet_hbda7b60b__0.cpp"
T      8463  2629169  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer___024root__DepSet_hbda7b60b__0__Slow.cpp"
T       680  2629168  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer___024root__Slow.cpp"
T       572  2629175  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer__ver.d"
T         0        0  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer__verFiles.dat"
T      1783  2629173  1649761916   571993218  1649761916   571993218 "verilator/VApb3Timer_classes.mk"
