# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Timer -cc /home/qichao/SpinalWorkshop/tmp/job_1/Timer.v --exe verilator/VTimer__spinalWrapper.cpp"
S       885  2243637  1649761475   858639838  1649761475   858639838 "/home/qichao/SpinalWorkshop/tmp/job_1/Timer.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      3958  2629111  1649761476     6224286  1649761476     6224286 "verilator/VTimer.cpp"
T      2778  2629110  1649761476     6224286  1649761476     6224286 "verilator/VTimer.h"
T      2178  2629119  1649761476     6224286  1649761476     6224286 "verilator/VTimer.mk"
T       752  2629108  1649761476     6224286  1649761476     6224286 "verilator/VTimer__Syms.cpp"
T      1091  2629109  1649761476     6224286  1649761476     6224286 "verilator/VTimer__Syms.h"
T      2110  2629117  1649761476     6224286  1649761476     6224286 "verilator/VTimer__Trace__0.cpp"
T      3982  2629116  1649761476     6224286  1649761476     6224286 "verilator/VTimer__Trace__0__Slow.cpp"
T       946  2629112  1649761476     6224286  1649761476     6224286 "verilator/VTimer___024root.h"
T      2940  2629115  1649761476     6224286  1649761476     6224286 "verilator/VTimer___024root__DepSet_h9476187e__0.cpp"
T      2293  2629114  1649761476     6224286  1649761476     6224286 "verilator/VTimer___024root__DepSet_h9476187e__0__Slow.cpp"
T       632  2629113  1649761476     6224286  1649761476     6224286 "verilator/VTimer___024root__Slow.cpp"
T       516  2629120  1649761476     6224286  1649761476     6224286 "verilator/VTimer__ver.d"
T         0        0  1649761476     6224286  1649761476     6224286 "verilator/VTimer__verFiles.dat"
T      1751  2629118  1649761476     6224286  1649761476     6224286 "verilator/VTimer_classes.mk"
