# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Counter -cc /home/qichao/SpinalWorkshop/tmp/job_1/Counter.v --exe verilator/VCounter__spinalWrapper.cpp"
S       871  2243180  1649191185   490563454  1649191185   490563454 "/home/qichao/SpinalWorkshop/tmp/job_1/Counter.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      3968  2243189  1649191185   618656397  1649191185   618656397 "verilator/VCounter.cpp"
T      2747  2243188  1649191185   618656397  1649191185   618656397 "verilator/VCounter.h"
T      2196  2243197  1649191185   618656397  1649191185   618656397 "verilator/VCounter.mk"
T       768  2243186  1649191185   618656397  1649191185   618656397 "verilator/VCounter__Syms.cpp"
T      1109  2243187  1649191185   618656397  1649191185   618656397 "verilator/VCounter__Syms.h"
T      2017  2243195  1649191185   618656397  1649191185   618656397 "verilator/VCounter__Trace__0.cpp"
T      3724  2243194  1649191185   618656397  1649191185   618656397 "verilator/VCounter__Trace__0__Slow.cpp"
T       919  2243190  1649191185   618656397  1649191185   618656397 "verilator/VCounter___024root.h"
T      2457  2243193  1649191185   618656397  1649191185   618656397 "verilator/VCounter___024root__DepSet_ha69276b3__0.cpp"
T      2271  2243192  1649191185   618656397  1649191185   618656397 "verilator/VCounter___024root__DepSet_ha69276b3__0__Slow.cpp"
T       656  2243191  1649191185   618656397  1649191185   618656397 "verilator/VCounter___024root__Slow.cpp"
T       544  2243198  1649191185   618656397  1649191185   618656397 "verilator/VCounter__ver.d"
T         0        0  1649191185   618656397  1649191185   618656397 "verilator/VCounter__verFiles.dat"
T      1767  2243196  1649191185   618656397  1649191185   618656397 "verilator/VCounter_classes.mk"
