# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module MemorySumming -cc /home/qichao/SpinalWorkshop/tmp/job_1/MemorySumming.v /home/qichao/SpinalWorkshop/rtl/Ram_1w_1r_2c.v --exe verilator/VMemorySumming__spinalWrapper.cpp"
S       880  2243081  1649189568    14989737  1649189568    14989737 "/home/qichao/SpinalWorkshop/rtl/Ram_1w_1r_2c.v"
S      2624  2243663  1650375640   451340778  1650375640   451340778 "/home/qichao/SpinalWorkshop/tmp/job_1/MemorySumming.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      4434  2243672  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming.cpp"
T      2956  2243671  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming.h"
T      2250  2243680  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming.mk"
T       816  2243669  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming__Syms.cpp"
T      1163  2243670  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming__Syms.h"
T      3136  2243678  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming__Trace__0.cpp"
T      6411  2243677  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming__Trace__0__Slow.cpp"
T      1933  2243673  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming___024root.h"
T      7984  2243676  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming___024root__DepSet_hdb6c46ad__0.cpp"
T      3939  2243675  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming___024root__DepSet_hdb6c46ad__0__Slow.cpp"
T       728  2243674  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming___024root__Slow.cpp"
T       675  2243681  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming__ver.d"
T         0        0  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming__verFiles.dat"
T      1815  2243679  1650375640   607484828  1650375640   607484828 "verilator/VMemorySumming_classes.mk"
