[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/qichao/SpinalWorkshop/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$12$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5$$anonfun$5$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7$$anonfun$6$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$12$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5$$anonfun$5$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7$$anonfun$6$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$12$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5$$anonfun$5$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$4$$anon$5$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$10$$anonfun$8$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$$anonfun$10$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppCmd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$8$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7$$anonfun$6$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$6$$anon$7$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpAppCmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$9$$anonfun$3$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$3$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$11$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UdpApp$$anon$11$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/qichao/SpinalWorkshop/target/scala-2.11/classes.bak[0m
