# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module PixelSolverMultiCore -cc /home/qichao/SpinalWorkshop/tmp/job_1/PixelSolverMultiCore.v --exe verilator/VPixelSolverMultiCore__spinalWrapper.cpp"
S     52695  2243825  1650467661   709105946  1650467661   709105946 "/home/qichao/SpinalWorkshop/tmp/job_1/PixelSolverMultiCore.v"
S  10453384   526202  1649188296     6516530  1649188296     6516530 "/usr/local/bin/verilator_bin"
T      4764  2627664  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore.cpp"
T      3048  2627658  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore.h"
T      2313  2631806  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore.mk"
T     15565  2627651  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore__ConstPool_0.cpp"
T       872  2627649  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore__Syms.cpp"
T      1227  2627650  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore__Syms.h"
T     26958  2631804  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore__Trace__0.cpp"
T     55390  2631803  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore__Trace__0__Slow.cpp"
T     14165  2627665  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore___024root.h"
T     94180  2627668  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore___024root__DepSet_hb7cc3d86__0.cpp"
T     55804  2627667  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore___024root__DepSet_hb7cc3d86__0__Slow.cpp"
T       812  2627666  1650467661   889196322  1650467661   889196322 "verilator/VPixelSolverMultiCore___024root__Slow.cpp"
T       775  2631807  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore__ver.d"
T         0        0  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore__verFiles.dat"
T      1909  2631805  1650467661   893198330  1650467661   893198330 "verilator/VPixelSolverMultiCore_classes.mk"
